_/Code Bundle/9205EN_05_Codes/source_code/Validate_And_Transform/XSLT_Mapping/xsd/ModifiedCarSvcSchema.xsd

<?xml version="1.0" encoding="windows-1250" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://org.packt.car.ws.schema"
            targetNamespace="http://org.packt.car.ws.schema"
            elementFormDefault="qualified">
  <xsd:element name="WScars">
    <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="listCars" maxOccurs="unbounded">
                    <xsd:complexType>
                            <xsd:sequence>                                                            
                               <xsd:element name="carType" type="xsd:string"/>
                               <xsd:element name="buildYear" type="xsd:int"/>
                               <xsd:element name="milleage" type="xsd:int"/>
                               <xsd:element name="pricePerDay" type="xsd:int"/>
                               <xsd:element name="refNo" type="xsd:string"/>
                            </xsd:sequence>
                    </xsd:complexType>                                           
               </xsd:element>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
