_/Code Bundle/9205EN_02_Codes/source_code_ch2/Seq_and_Parallel_BPEL/ParallelBPEL/xsd/BookHotelService_xsd_BookHotelService_schema1.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.packt.org/book/hotel"
     attributeFormDefault="qualified" elementFormDefault="unqualified" targetNamespace="http://www.packt.org/book/hotel">
    <xs:element name="availableHotels">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="from" nillable="true" type="xs:dateTime"/>
                <xs:element minOccurs="0" name="to" nillable="true" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="availableHotelsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotels" maxOccurs="unbounded" minOccurs="0" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
