_/Code Bundle/9205EN_02_Codes/source_code_ch2/Seq_and_Parallel_BPEL/ParallelBPEL/xsd/BPELProcessParallel.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/Seq_and_Parallel_BPEL/ParallelBPEL/BPELProcessParallel"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
                            <element minOccurs="0" name="from" nillable="true" type="dateTime"/>
                            <element minOccurs="0" name="to" nillable="true" type="dateTime"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>