_/Code Bundle/9205EN_07_Codes/source_code/variables/Variables/Global/xsd/FromSpecBPEL.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/Variables/Global/FromSpecBPEL"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="name" type="string"/>
                                <element name="birthYear" type="int"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="firstName" type="string"/>
                                <element name="age" type="string"/>
                                <element name="responseTime" type="dateTime"/>
			</sequence>
		</complexType>
	</element>
</schema>