_/Code Bundle/9205EN_09_Codes/EmbeddJava/BPEL_and_Java/xsd/BPEL_and_Java_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/EmbeddJava/BPEL_and_Java/BPEL_and_Java_1_1"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="input" type="string"/>                                
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="resultFmtBPEL" type="string"/>
                                <element name="resultFmtJava" type="string"/>
                                <element name="clientResponseMsg" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>